# TextMiningOnCommunities

./: README.adoc  nbactions.xml  pom.xml
src/main/java/garbage/: codeforlistdescriptionsinNLP.java
src/main/java/net/clementlevallois/textminingoncommunities/control/: Controller.java  GetCommunitiesAndLists.java  GetTopNGramsPerCommunity.java  Parameters.java
src/main/java/net/clementlevallois/textminingoncommunities/db/: ElasticSearchInitializer.java  RedisInitializer.java
src/main/java/net/clementlevallois/textminingoncommunities/picocli/: CommandLine.java
